@nevware21/tripwire - v0.1.0: IDeepOp
Module: @nevware21/tripwire
Interface IDeepOp<R>
Interface for deep assertion operations, it extends several other interfaces to provide a comprehensive set of operations and methods for performing deep equality checks and related operations.
interface IDeepOp<R> {
    contain: IIncludeOp<R>;
    contains: IIncludeOp<R>;
    eq: EqualFn<R>;
    equal: EqualFn<R>;
    equals: EqualFn<R>;
    include: IIncludeOp<R>;
    includes: IIncludeOp<R>;
    not: IDeepOp<R>;
    own: IOwnOp<R>;
    property: PropertyFn;
    propertyDescriptor: PropertyDescriptorFn;
    strictly: IStrictlyOp<R>;
}
Type Parameters
R
The type of the result of the operation.
Hierarchy (view full)
INotOp<IDeepOp<R>>
IEqualOp<R>
IDeepOp
Index
Properties
contain
contains
eq
equal
equals
include
includes
not
own
property
propertyDescriptor
strictly
Properties
contain
contain: IIncludeOp<R>
Provides operations to assert that the value contains a matching value.
contains
contains: IIncludeOp<R>
Provides operations to assert that the value contains a matching value.
eq
eq: EqualFn<R>
Performs a loose equality check (==) between the actual and expected values, throwing an AssertionFailure with the given message when the actual value is not equal to the expected value. To perform a strict equality check (===), use the IStrictlyOp.eq (strictly.eq) operations.
Type Param: T
The type of the expected value.
Param: expected
The expected value.
Param: evalMsg
The message to display if the values are strictly equal.
Throws
AssertionFailure - If the expected and actual values are strictly equal.
Example
```
assert.eq(1, 1); // Passes
assert.eq("a", "a"); // Passes
assert.eq(true, true); // Passes
assert.eq(false, false); // Passes
assert.eq(null, null); // Passes
assert.eq(undefined, undefined); // Passes
assert.eq(0, 0); // Passes
assert.eq(-0, -0); // Passes
assert.eq(+0, +0); // Passes
assert.eq(0n, 0n); // Passes
assert.eq("", ""); // Passes
assert.eq(Symbol(), Symbol()); // Passes
assert.eq([], []); // Throws AssertionError
assert.eq([1, 2], [1, 2]); // Throws AssertionError
```
Inherited from IEqualOp.eq
equal
equal: EqualFn<R>
Performs a loose equality check (==) between the actual and expected values, throwing an AssertionFailure with the given message when the actual value is not equal to the expected value. To perform a strict equality check (===), use the IStrictlyOp.equal (strictly.equal) operations.
Type Param: T
The type of the expected value.
Param: expected
The expected value.
Param: evalMsg
The message to display if the values are not strictly equal.
Throws
AssertionFailure - If the expected and actual values are not strictly equal.
Example
```
assert.equal(1, 1); // Passes
assert.equal("a", "a"); // Passes
assert.equal(true, true); // Passes
assert.equal(false, false); // Passes
assert.equal(null, null); // Passes
assert.equal(undefined, undefined); // Passes
assert.equal(0, 0); // Passes
assert.equal(-0, -0); // Passes
assert.equal(+0, +0); // Passes
assert.equal(0n, 0n); // Passes
assert.equal("", ""); // Passes
assert.equal(Symbol(), Symbol()); // Passes
assert.equal([], []); // Throws AssertionError
assert.equal([1, 2], [1, 2]); // Throws AssertionError
```
Inherited from IEqualOp.equal
equals
equals: EqualFn<R>
Performs a loose equality check (==) between the actual and expected values, throwing an AssertionFailure with the given message when the actual value is not equal to the expected value. To perform a strict equality check (===), use the IStrictlyOp.equals (strictly.equals) operations.
Type Param: T
The type of the expected value.
Param: expected
The expected value.
Param: evalMsg
The message to display if the values are strictly equal.
Throws
AssertionFailure - If the expected and actual values are strictly equal.
Example
```
assert.equals(1, 1); // Passes
assert.equals("a", "a"); // Passes
assert.equals(true, true); // Passes
assert.equals(false, false); // Passes
assert.equals(null, null); // Passes
assert.equals(undefined, undefined); // Passes
assert.equals(0, 0); // Passes
assert.equals(-0, -0); // Passes
assert.equals(+0, +0); // Passes
assert.equals(0n, 0n); // Passes
assert.equals("", ""); // Passes
assert.equals(Symbol(), Symbol()); // Passes
assert.equals([], []); // Throws AssertionError
assert.equals([1, 2], [1, 2]); // Throws AssertionError
```
Inherited from IEqualOp.equals
include
include: IIncludeOp<R>
Provides operations to assert that the value includes a matching value.
includes
includes: IIncludeOp<R>
Provides operations to assert that the value includes a matching value.
not
not: IDeepOp<R>
Negates any performed evaluations that are performed in the assertion chain.
This operation applies a stateful change to the evaluation chain, meaning that subsequent operations that would normally fail will pass without the need for them to "implement" any knowledge about the not operation. You may call not multiple times to negate the negation.
Example
```
import { assert } from "@nevware21/tripwire";
expect(true).not.ok(); // Fails
expect(false).not.ok(); // Passes
expect(true).not.not.ok(); // Passes
expect(false).not.not.ok(); // Fails
```
Inherited from INotOp.not
own
own: IOwnOp<R>
Provides operations to assert that the evaluation operations exist (are owned) by the current assertion context value.
property
property: PropertyFn
Provides operations to assert that the value has the specified property.
propertyDescriptor
propertyDescriptor: PropertyDescriptorFn
Provides operations to assert that the value has the specified property descriptor.
strictly
strictly: IStrictlyOp<R>
Provides operations to asserts that the value is strictly equal to the specified value.
