@nevware21/tripwire - v0.1.0: IIsOp
Module: @nevware21/tripwire
Interface IIsOp<R>
Represents an interface for operations on an assertion scope confirming the type of a value.
interface IIsOp<R> {
    a: IIsOp<R>;
    an: IIsOp<R>;
    array: AssertFn<R>;
    boolean: AssertFn<R>;
    empty: AssertFn<R>;
    eq: EqualFn<R>;
    equal: EqualFn<R>;
    equals: EqualFn<R>;
    error: ErrorLikeFn<R>;
    extensible: AssertFn<R>;
    false: AssertFn<R>;
    frozen: AssertFn<R>;
    function: AssertFn<R>;
    iterable: AssertFn<R>;
    not: IIsOp<R>;
    null: AssertFn<R>;
    number: AssertFn<R>;
    object: AssertFn<R>;
    ok: AssertFn<R>;
    plainObject: AssertFn<R>;
    sealed: AssertFn<R>;
    strictly: IStrictlyOp<R>;
    string: AssertFn<R>;
    true: AssertFn<R>;
    truthy: AssertFn<R>;
    undefined: AssertFn<R>;
}
Type Parameters
R
The type of the result of the operation.
Hierarchy (view full)
INotOp<IIsOp<R>>
IEqualOp<R>
IIsTypeOp<R>
IIsOp
Index
Properties
a
an
array
boolean
empty
eq
equal
equals
error
extensible
false
frozen
function
iterable
not
null
number
object
ok
plainObject
sealed
strictly
string
true
truthy
undefined
Properties
a
a: IIsOp<R>
A decorative / alias operation which returns the current instance, useful for chaining operations to provide a more descriptive description of the operations being performed within your tests.
Returns
The current instance.
Example
```
expect(1).is.a.number();
expect(1).to.be.a.number();
// This is equivalent to not using this decorator operation
expect(1).is.number()
expect(1).to.be.number();
```
an
an: IIsOp<R>
A decorative / alias operation which returns the current instance, useful for chaining operations to provide a more descriptive description of the operations being performed within your tests.
Returns
The current instance.
Example
```
expect(1).is.an.object();
expect(1).to.be.an.array();
// This is equivalent to not using this decorator operation
expect(1).is.object()
expect(1).to.be.array();
```
array
array: AssertFn<R>
Asserts that the value is an array.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
Inherited from IIsTypeOp.array
boolean
boolean: AssertFn<R>
Asserts that the value is a boolean.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
Inherited from IIsTypeOp.boolean
empty
empty: AssertFn<R>
Asserts that the value is empty.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
Inherited from IIsTypeOp.empty
eq
eq: EqualFn<R>
Performs a loose equality check (==) between the actual and expected values, throwing an AssertionFailure with the given message when the actual value is not equal to the expected value. To perform a strict equality check (===), use the IStrictlyOp.eq (strictly.eq) operations.
Type Param: T
The type of the expected value.
Param: expected
The expected value.
Param: evalMsg
The message to display if the values are strictly equal.
Throws
AssertionFailure - If the expected and actual values are strictly equal.
Example
```
assert.eq(1, 1); // Passes
assert.eq("a", "a"); // Passes
assert.eq(true, true); // Passes
assert.eq(false, false); // Passes
assert.eq(null, null); // Passes
assert.eq(undefined, undefined); // Passes
assert.eq(0, 0); // Passes
assert.eq(-0, -0); // Passes
assert.eq(+0, +0); // Passes
assert.eq(0n, 0n); // Passes
assert.eq("", ""); // Passes
assert.eq(Symbol(), Symbol()); // Passes
assert.eq([], []); // Throws AssertionError
assert.eq([1, 2], [1, 2]); // Throws AssertionError
```
Inherited from IEqualOp.eq
equal
equal: EqualFn<R>
Performs a loose equality check (==) between the actual and expected values, throwing an AssertionFailure with the given message when the actual value is not equal to the expected value. To perform a strict equality check (===), use the IStrictlyOp.equal (strictly.equal) operations.
Type Param: T
The type of the expected value.
Param: expected
The expected value.
Param: evalMsg
The message to display if the values are not strictly equal.
Throws
AssertionFailure - If the expected and actual values are not strictly equal.
Example
```
assert.equal(1, 1); // Passes
assert.equal("a", "a"); // Passes
assert.equal(true, true); // Passes
assert.equal(false, false); // Passes
assert.equal(null, null); // Passes
assert.equal(undefined, undefined); // Passes
assert.equal(0, 0); // Passes
assert.equal(-0, -0); // Passes
assert.equal(+0, +0); // Passes
assert.equal(0n, 0n); // Passes
assert.equal("", ""); // Passes
assert.equal(Symbol(), Symbol()); // Passes
assert.equal([], []); // Throws AssertionError
assert.equal([1, 2], [1, 2]); // Throws AssertionError
```
Inherited from IEqualOp.equal
equals
equals: EqualFn<R>
Performs a loose equality check (==) between the actual and expected values, throwing an AssertionFailure with the given message when the actual value is not equal to the expected value. To perform a strict equality check (===), use the IStrictlyOp.equals (strictly.equals) operations.
Type Param: T
The type of the expected value.
Param: expected
The expected value.
Param: evalMsg
The message to display if the values are strictly equal.
Throws
AssertionFailure - If the expected and actual values are strictly equal.
Example
```
assert.equals(1, 1); // Passes
assert.equals("a", "a"); // Passes
assert.equals(true, true); // Passes
assert.equals(false, false); // Passes
assert.equals(null, null); // Passes
assert.equals(undefined, undefined); // Passes
assert.equals(0, 0); // Passes
assert.equals(-0, -0); // Passes
assert.equals(+0, +0); // Passes
assert.equals(0n, 0n); // Passes
assert.equals("", ""); // Passes
assert.equals(Symbol(), Symbol()); // Passes
assert.equals([], []); // Throws AssertionError
assert.equals([1, 2], [1, 2]); // Throws AssertionError
```
Inherited from IEqualOp.equals
error
error: ErrorLikeFn<R>
Asserts that the value is an error or matches the provided error constructor.
Param: errorLike
The error or error constructor to match.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
Inherited from IIsTypeOp.error
extensible
extensible: AssertFn<R>
Asserts that the value is extensible.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
Inherited from IIsTypeOp.extensible
false
false: AssertFn<R>
Asserts that the value is false.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
Inherited from IIsTypeOp.false
frozen
frozen: AssertFn<R>
Asserts that the value is frozen.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
Inherited from IIsTypeOp.frozen
function
function: AssertFn<R>
Asserts that the value is a function.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
Inherited from IIsTypeOp.function
iterable
iterable: AssertFn<R>
Asserts that the value is iterable.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
Inherited from IIsTypeOp.iterable
not
not: IIsOp<R>
Negates any performed evaluations that are performed in the assertion chain.
This operation applies a stateful change to the evaluation chain, meaning that subsequent operations that would normally fail will pass without the need for them to "implement" any knowledge about the not operation. You may call not multiple times to negate the negation.
Example
```
import { assert } from "@nevware21/tripwire";
expect(true).not.ok(); // Fails
expect(false).not.ok(); // Passes
expect(true).not.not.ok(); // Passes
expect(false).not.not.ok(); // Fails
```
Inherited from INotOp.not
null
null: AssertFn<R>
Asserts that the value is null.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
Inherited from IIsTypeOp.null
number
number: AssertFn<R>
Asserts that the value is a number.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
Inherited from IIsTypeOp.number
object
object: AssertFn<R>
Asserts that the value is an object.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
Inherited from IIsTypeOp.object
ok
ok: AssertFn<R>
Asserts that the value is truthy.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
Inherited from IIsTypeOp.ok
plainObject
plainObject: AssertFn<R>
Asserts that the value is a plain object.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
Inherited from IIsTypeOp.plainObject
sealed
sealed: AssertFn<R>
Asserts that the value is sealed.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
Inherited from IIsTypeOp.sealed
strictly
strictly: IStrictlyOp<R>
Provides access to operations to confirm that the value strictly matches the type based on the used assertion operator.
Param: evalMsg
The custom message to display on evaluation.
Returns
An object that provides operations to assert the value is strictly of the specified operation.
Inherited from IIsTypeOp.strictly
string
string: AssertFn<R>
Asserts that the value is a string.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
Inherited from IIsTypeOp.string
true
true: AssertFn<R>
Asserts that the value is true.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
Inherited from IIsTypeOp.true
truthy
truthy: AssertFn<R>
Asserts that the value is truthy.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
Inherited from IIsTypeOp.truthy
undefined
undefined: AssertFn<R>
Asserts that the value is undefined.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
Inherited from IIsTypeOp.undefined
