@nevware21/tripwire - v0.1.0: IIsTypeOp
Module: @nevware21/tripwire
Interface IIsTypeOp<R>
Represents an interface for operations to assert the type of a value.
interface IIsTypeOp<R> {
    array: AssertFn<R>;
    boolean: AssertFn<R>;
    empty: AssertFn<R>;
    error: ErrorLikeFn<R>;
    extensible: AssertFn<R>;
    false: AssertFn<R>;
    frozen: AssertFn<R>;
    function: AssertFn<R>;
    iterable: AssertFn<R>;
    null: AssertFn<R>;
    number: AssertFn<R>;
    object: AssertFn<R>;
    ok: AssertFn<R>;
    plainObject: AssertFn<R>;
    sealed: AssertFn<R>;
    strictly: IStrictlyOp<R>;
    string: AssertFn<R>;
    true: AssertFn<R>;
    truthy: AssertFn<R>;
    undefined: AssertFn<R>;
}
Type Parameters
R
Hierarchy (view full)
IIsTypeOp
IIsOp
Index
Properties
array
boolean
empty
error
extensible
false
frozen
function
iterable
null
number
object
ok
plainObject
sealed
strictly
string
true
truthy
undefined
Properties
array
array: AssertFn<R>
Asserts that the value is an array.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
boolean
boolean: AssertFn<R>
Asserts that the value is a boolean.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
empty
empty: AssertFn<R>
Asserts that the value is empty.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
error
error: ErrorLikeFn<R>
Asserts that the value is an error or matches the provided error constructor.
Param: errorLike
The error or error constructor to match.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
extensible
extensible: AssertFn<R>
Asserts that the value is extensible.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
false
false: AssertFn<R>
Asserts that the value is false.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
frozen
frozen: AssertFn<R>
Asserts that the value is frozen.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
function
function: AssertFn<R>
Asserts that the value is a function.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
iterable
iterable: AssertFn<R>
Asserts that the value is iterable.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
null
null: AssertFn<R>
Asserts that the value is null.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
number
number: AssertFn<R>
Asserts that the value is a number.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
object
object: AssertFn<R>
Asserts that the value is an object.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
ok
ok: AssertFn<R>
Asserts that the value is truthy.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
plainObject
plainObject: AssertFn<R>
Asserts that the value is a plain object.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
sealed
sealed: AssertFn<R>
Asserts that the value is sealed.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
strictly
strictly: IStrictlyOp<R>
Provides access to operations to confirm that the value strictly matches the type based on the used assertion operator.
Param: evalMsg
The custom message to display on evaluation.
Returns
An object that provides operations to assert the value is strictly of the specified operation.
string
string: AssertFn<R>
Asserts that the value is a string.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
true
true: AssertFn<R>
Asserts that the value is true.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
truthy
truthy: AssertFn<R>
Asserts that the value is truthy.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
undefined
undefined: AssertFn<R>
Asserts that the value is undefined.
Param: evalMsg
The custom message to display on evaluation.
Returns
The current IAssertScope.that object.
Throws
AssertionFailure - If the assertion fails.
