@nevware21/tripwire - v0.1.0: IOwnOp
Module: @nevware21/tripwire
Interface IOwnOp<R>
Represents an interface that provides assertion operations based on the existence of own properties on an object.
interface IOwnOp<R> {
    contain: IIncludeOp<R>;
    contains: IIncludeOp<R>;
    include: IIncludeOp<R>;
    includes: IIncludeOp<R>;
    iterator: SymbolFn;
    property: PropertyFn;
    propertyDescriptor: PropertyDescriptorFn;
}
Type Parameters
R
The type of the result of the operation.
Index
Properties
contain
contains
include
includes
iterator
property
propertyDescriptor
Properties
contain
contain: IIncludeOp<R>
A property assertion that validates the existence of a property on an object.
Param: name
The name of the property to validate.
contains
contains: IIncludeOp<R>
A property assertion that validates the existence of a property on an object.
Param: name
The name of the property to validate.
include
include: IIncludeOp<R>
A property assertion that validates the existence of a property on an object.
Param: name
The name of the property to validate.
includes
includes: IIncludeOp<R>
A property assertion that validates the existence of a property on an object.
Param: name
The name of the property to validate.
iterator
iterator: SymbolFn
Asserts that the object has the Symbol.iterator property.
Example
```
expect({ [Symbol.iterator]: () => {} }).has.iterator();
```
property
property: PropertyFn
A property assertion that validates the existence of a property on an object.
Param: name
The name of the property to validate.
propertyDescriptor
propertyDescriptor: PropertyDescriptorFn
A property assertion that validates the existence of a property descriptor on an object.
Param: name
The name of the property to validate.
