@nevware21/tripwire - v0.1.0: IPropertyResultOp
Module: @nevware21/tripwire
Interface IPropertyResultOp
Represents an interface that provides assertion operations based on the property operations.
Template: R
The type of the result of the operation.
interface IPropertyResultOp {
    all: IAllOp<IPropertyResultOp>;
    and: IPropertyResultOp;
    any: IAnyOp<IPropertyResultOp>;
    contain: IIncludeOp<IPropertyResultOp>;
    contains: IIncludeOp<IPropertyResultOp>;
    deep: IDeepOp<IPropertyResultOp>;
    eq: EqualFn<IAssertInst>;
    equal: EqualFn<IAssertInst>;
    equals: EqualFn<IAssertInst>;
    fail(msg?: MsgSource, details?: any): never;
    fail(actual: any, expected: any, failMsg?: MsgSource, operator?: string): never;
    fatal(msg: MsgSource, details?: any): never;
    has: IHasOp<IPropertyResultOp>;
    hasOwnProperty(name: string, evalMsg?: MsgSource): IAssertInst;
    hasProperty(name: string, evalMsg?: MsgSource): IAssertInst;
    include: IIncludeOp<IPropertyResultOp>;
    includes: IIncludeOp<IPropertyResultOp>;
    is: IIsOp<IPropertyResultOp>;
    match(regexp: RegExp, evalMsg?: MsgSource): IAssertInst;
    not: IAssertInst;
    ok(evalMsg?: MsgSource): IAssertInst;
    own: IOwnOp<IPropertyResultOp>;
    strictly: IStrictlyOp<IPropertyResultOp>;
    that: IAssertInst;
    throws: ThrowFn;
    to: IToOp<IPropertyResultOp>;
    toThrow: ThrowFn;
    toThrowError: ThrowFn;
    value: IAssertInst;
}
Hierarchy (view full)
IAssertInst
IPropertyResultOp
Index
Properties
all
and
any
contain
contains
deep
eq
equal
equals
has
include
includes
is
not
own
strictly
that
throws
to
toThrow
toThrowError
value
Methods
fail
fatal
hasOwnProperty
hasProperty
match
ok
Properties
all
all: IAllOp<IPropertyResultOp>
Provides operations for asserting that all conditions in a chain are met.
This operation allows you to assert that all specified conditions are true for the target value. It is useful for combining multiple assertions into a single chain, ensuring that all conditions must pass.
Example
```
import { assert } from "@nevware21/tripwire";
const obj = { a: 1, b: 2, c: 3 };
assert(obj).all.keys('a', 'b', 'c'); // Passes
assert(obj).all.keys('a', 'b', 'd'); // Fails
```
Inherited from IAssertInst.all
and
and: IPropertyResultOp
A new IAssertInst with the value of the property assertion.
any
any: IAnyOp<IPropertyResultOp>
Provides operations for asserting that any condition in a chain is met.
This operation allows you to assert that at least one of the specified conditions is true for the target value. It is useful for combining multiple assertions into a single chain, ensuring that at least one condition must pass.
Example
```
import { assert } from "@nevware21/tripwire";
const obj = { a: 1, b: 2, c: 3 };
assert(obj).any.keys('a', 'x'); // Passes
assert(obj).any.keys('x', 'y'); // Fails
```
Inherited from IAssertInst.any
contain
contain: IIncludeOp<IPropertyResultOp>
Provides operations for containment checks.
This operation allows you to assert that the target value contains the specified value(s). It is useful for verifying that an array, string, or object contains certain elements or properties.
Alias
include
Example
```
import { assert } from "@nevware21/tripwire";
const arr = [1, 2, 3];
const str = "hello darkness my old friend";
const obj = { a: 1, b: 2, c: 3 };
assert(arr).contain(2); // Passes
assert(str).contain("darkness"); // Passes
assert(obj).contain.all.keys('a', 'b'); // Passes
assert(arr).contain(4); // Fails
assert(str).contain("planet"); // Fails
assert(obj).contain.all.keys('a', 'd'); // Fails
```
Inherited from IAssertInst.contain
contains
contains: IIncludeOp<IPropertyResultOp>
Provides operations for containment checks.
This operation allows you to assert that the target value contains the specified value(s). It is useful for verifying that an array, string, or object contains certain elements or properties.
Alias
include
Example
```
import { assert } from "@nevware21/tripwire";
const arr = [1, 2, 3];
const str = "hello darkness my old friend";
const obj = { a: 1, b: 2, c: 3 };
assert(arr).contains(2); // Passes
assert(str).contains("darkness"); // Passes
assert(obj).contains.all.keys('a', 'b'); // Passes
assert(arr).contains(4); // Fails
assert(str).contains("planet"); // Fails
assert(obj).contains.all.keys('a', 'd'); // Fails
```
Inherited from IAssertInst.contains
deep
deep: IDeepOp<IPropertyResultOp>
This operation provides access to operations that will deeplyallows you to assert that the target value deeply equals the expected value. It is useful for comparing objects, arrays, and other complex structures.
Example
```
import { assert } from "@nevware21/tripwire";
assert({ a: 1, b: { c: 2 } }).deep.equal({ a: 1, b: { c: 2 } }); // Passes
assert([1, [2, 3]]).deep.equal([1, [2, 3]]); // Passes
assert({ a: 1, b: { c: 2 } }).deep.equal({ a: 1, b: { c: 3 } }); // Fails
```
Inherited from IAssertInst.deep
eq
eq: EqualFn<IAssertInst>
Performs a loose equality check (==) between the actual and expected values, throwing an AssertionFailure with the given message when the actual value is not equal to the expected value. To perform a strict equality check (===), use the IStrictlyOp.eq (strictly.eq) operations.
Type Param: T
The type of the expected value.
Param: expected
The expected value.
Param: evalMsg
The message to display if the values are strictly equal.
Throws
AssertionFailure - If the expected and actual values are strictly equal.
Example
```
assert.eq(1, 1); // Passes
assert.eq("a", "a"); // Passes
assert.eq(true, true); // Passes
assert.eq(false, false); // Passes
assert.eq(null, null); // Passes
assert.eq(undefined, undefined); // Passes
assert.eq(0, 0); // Passes
assert.eq(-0, -0); // Passes
assert.eq(+0, +0); // Passes
assert.eq(0n, 0n); // Passes
assert.eq("", ""); // Passes
assert.eq(Symbol(), Symbol()); // Passes
assert.eq([], []); // Throws AssertionError
assert.eq([1, 2], [1, 2]); // Throws AssertionError
```
Inherited from IAssertInst.eq
equal
equal: EqualFn<IAssertInst>
Performs a loose equality check (==) between the actual and expected values, throwing an AssertionFailure with the given message when the actual value is not equal to the expected value. To perform a strict equality check (===), use the IStrictlyOp.equal (strictly.equal) operations.
Type Param: T
The type of the expected value.
Param: expected
The expected value.
Param: evalMsg
The message to display if the values are not strictly equal.
Throws
AssertionFailure - If the expected and actual values are not strictly equal.
Example
```
assert.equal(1, 1); // Passes
assert.equal("a", "a"); // Passes
assert.equal(true, true); // Passes
assert.equal(false, false); // Passes
assert.equal(null, null); // Passes
assert.equal(undefined, undefined); // Passes
assert.equal(0, 0); // Passes
assert.equal(-0, -0); // Passes
assert.equal(+0, +0); // Passes
assert.equal(0n, 0n); // Passes
assert.equal("", ""); // Passes
assert.equal(Symbol(), Symbol()); // Passes
assert.equal([], []); // Throws AssertionError
assert.equal([1, 2], [1, 2]); // Throws AssertionError
```
Inherited from IAssertInst.equal
equals
equals: EqualFn<IAssertInst>
Performs a loose equality check (==) between the actual and expected values, throwing an AssertionFailure with the given message when the actual value is not equal to the expected value. To perform a strict equality check (===), use the IStrictlyOp.equals (strictly.equals) operations.
Type Param: T
The type of the expected value.
Param: expected
The expected value.
Param: evalMsg
The message to display if the values are strictly equal.
Throws
AssertionFailure - If the expected and actual values are strictly equal.
Example
```
assert.equals(1, 1); // Passes
assert.equals("a", "a"); // Passes
assert.equals(true, true); // Passes
assert.equals(false, false); // Passes
assert.equals(null, null); // Passes
assert.equals(undefined, undefined); // Passes
assert.equals(0, 0); // Passes
assert.equals(-0, -0); // Passes
assert.equals(+0, +0); // Passes
assert.equals(0n, 0n); // Passes
assert.equals("", ""); // Passes
assert.equals(Symbol(), Symbol()); // Passes
assert.equals([], []); // Throws AssertionError
assert.equals([1, 2], [1, 2]); // Throws AssertionError
```
Inherited from IAssertInst.equals
has
has: IHasOp<IPropertyResultOp>
Provides operations for checking whether the target value has a specific property.
This operation allows you to assert that the target value has the specified property. It is useful for verifying that an object has a certain property.
Example
```
import { assert } from "@nevware21/tripwire";
const obj = { a: 1, b: 2 };
assert(obj).has.property('a'); // Passes
assert(obj).has.property('c'); // Fail
```
Inherited from IAssertInst.has
include
include: IIncludeOp<IPropertyResultOp>
Provides operations for inclusion checks.
This operation allows you to assert that the target value includes the specified value(s). It is useful for verifying that an array, string, or object contains certain elements or properties.
Example
```
import { assert } from "@nevware21/tripwire";
const arr = [1, 2, 3];
const str = "hello darkness my old friend";
const obj = { a: 1, b: 2, c: 3 };
assert(arr).include(2); // Passes
assert(str).include("darkness"); // Passes
assert(obj).include.all.keys('a', 'b'); // Passes
assert(arr).include(4); // Fails
assert(str).include("planet"); // Fails
assert(obj).include.all.keys('a', 'd'); // Fails
```
Inherited from IAssertInst.include
includes
includes: IIncludeOp<IPropertyResultOp>
Provides operations for inclusion checks.
This operation allows you to assert that the target value includes the specified value(s). It is useful for verifying that an array, string, or object contains certain elements or properties.
Alias
include
Example
```
import { assert } from "@nevware21/tripwire";
const arr = [1, 2, 3];
const str = "hello darkness my old friend";
const obj = { a: 1, b: 2, c: 3 };
assert(arr).includes(2); // Passes
assert(str).includes("darkness"); // Passes
assert(obj).includes.all.keys('a', 'b'); // Passes
assert(arr).includes(4); // Fails
assert(str).includes("planet"); // Fails
assert(obj).includes.all.keys('a', 'd'); // Fails
```
Inherited from IAssertInst.includes
is
is: IIsOp<IPropertyResultOp>
Provides operations for type and equality checks.
This operation allows you to assert that the target value is of the specified type. It is useful for verifying the type of a value, such as a number, string, or object.
Example
```
import { assert } from "@nevware21/tripwire";
assert(1).is.a.number(); // Passes
assert("hello").is.a.string(); // Passes
assert({ a: 1 }).is.an.object(); // Passes
assert(1).is.string(); // Fails
assert("hello").is.number(); // Fails
assert({ a: 1 }).is.array(); // Fails
```
Inherited from IAssertInst.is
not
not: IAssertInst
Negates any performed evaluations that are performed in the assertion chain.
This operation applies a stateful change to the evaluation chain, meaning that subsequent operations that would normally fail will pass without the need for them to "implement" any knowledge about the not operation. You may call not multiple times to negate the negation.
Example
```
import { assert } from "@nevware21/tripwire";
expect(true).not.ok(); // Fails
expect(false).not.ok(); // Passes
expect(true).not.not.ok(); // Passes
expect(false).not.not.ok(); // Fails
```
Inherited from IAssertInst.not
own
own: IOwnOp<IPropertyResultOp>
Provides operations for ownership checks.
This operation allows you to assert that the target object has its own property with the specified name. It is useful for verifying that an object has a property directly on itself, rather than inheriting it from its prototype chain.
Example
```
import { assert } from "@nevware21/tripwire";
const obj = { a: 1 };
const proto = { b: 2 };
Object.setPrototypeOf(obj, proto);
assert(obj).own.property('a'); // Passes
assert(obj).own.property('b'); // Fails
```
Inherited from IAssertInst.own
strictly
strictly: IStrictlyOp<IPropertyResultOp>
Provides operations for strict equality checks.
This operation allows you to assert that the target value is strictly equal to the expected value. It is useful for comparing values without any type coercion.
Example
```
import { assert } from "@nevware21/tripwire";
assert(1).strictly.equal(1); // Passes
assert(1).strictly.equal("1"); // Fails
```
Inherited from IAssertInst.strictly
that
that: IAssertInst
A new IAssertInst with the value of the property assertion.
throws
throws: ThrowFn
Asserts that the value is a function that when executed will throw an error.
Param: errorLike
Optional. The error to match.
Param: msgMatch
Optional. The message to match.
Param: evalMsg
Optional. The message to display if the assertion fails.
Returns
The result of the operation.
Throws
AssertionFailure - If the function does not throw an error.
Throws
AssertionError - If the error thrown does not match the expected error.
Throws
AssertionError - If the error message does not match the expected message.
Inherited from IAssertInst.throws
to
to: IToOp<IPropertyResultOp>
Provides syntatic operations for accessing whether the target is of a specific type, has a specific property, or is strictly equal to a specific value.
Example
```
import { assert } from "@nevware21/tripwire";
assert(1).is.a.number(); // Passes
assert(1).to.be.a.number(); // Passes
assert(1).is.number(); // Passes
assert(1).to.be.number(); // Passes
```
Inherited from IAssertInst.to
toThrow
toThrow: ThrowFn
Inherited from IAssertInst.toThrow
toThrowError
toThrowError: ThrowFn
Inherited from IAssertInst.toThrowError
value
value: IAssertInst
A new IAssertInst with the value of the property assertion.
Methods
fail
fail(msg?, details?): never
Throws an AssertionFailure exception with the given message and optional details which are obtained via the getDetails function.
Parameters
Optional msg: MsgSource
The message to display.
Optional details: any
The details (props) to include in the error
Returns never
Throws
AssertionFailure always
Inherited from IAssertInst.fail
fail(actual, expected, failMsg?, operator?): never
Generic failure that throws an AssertionFailure exception with the given message and optional details which are obtained via the getDetails function.
Parameters
actual: any
The actual value that was expected
expected: any
The expected value that was not found
Optional failMsg: MsgSource
The message to display.
Optional operator: string
The optional operator used in the comparison
Returns never
Throws
AssertionFailure always
Inherited from IAssertInst.fail
fatal
fatal(msg, details?): never
Throws an AssertionError exception with the given message and optional details which are obtained via the getDetails function.
Parameters
msg: MsgSource
The message to display.
Optional details: any
The details (props) to include in the error
Returns never
Throws
AssertionFailure always
Inherited from IAssertInst.fatal
hasOwnProperty
hasOwnProperty(name, evalMsg?): IAssertInst
Determines whether an object has a property with the specified name.
Parameters
name: string
Optional evalMsg: MsgSource
Returns IAssertInst
Inherited from IAssertInst.hasOwnProperty
hasProperty
hasProperty(name, evalMsg?): IAssertInst
Parameters
name: string
Optional evalMsg: MsgSource
Returns IAssertInst
Inherited from IAssertInst.hasProperty
match
match(regexp, evalMsg?): IAssertInst
Parameters
regexp: RegExp
Optional evalMsg: MsgSource
Returns IAssertInst
Inherited from IAssertInst.match
ok
ok(evalMsg?): IAssertInst
Parameters
Optional evalMsg: MsgSource
Returns IAssertInst
Inherited from IAssertInst.ok
