@nevware21/tripwire - v0.1.0: IScopeContextOverrides
Module: @nevware21/tripwire
Interface IScopeContextOverrides
Provides optional overrides for the default behavior of the context
interface IScopeContextOverrides {
    eval?: ((parent: IScopeContext, expr: boolean, evalMsg?: MsgSource) => boolean);
    fail?: ((parent: IScopeContext, msg: string, details: any, causedBy: Error) => void);
    getDetails?: ((parent: IScopeContext) => any);
    getEvalMessage?: ((parent: IScopeContext, evalMsg: MsgSource) => string);
    getMessage?: ((parent: IScopeContext, evalMsg?: MsgSource) => string);
}
Index
Properties
eval?
fail?
getDetails?
getEvalMessage?
getMessage?
Properties
Optional eval
eval?: ((parent: IScopeContext, expr: boolean, evalMsg?: MsgSource) => boolean)
This evaluates the result and if it fails, it throws an error
Type declaration
(parent, expr, evalMsg?): boolean
Parameters
parent: IScopeContext
The parent context
expr: boolean
The expression to evaluate
Optional evalMsg: MsgSource
The default message to display
Returns boolean
The result of the evaluation
Optional fail
fail?: ((parent: IScopeContext, msg: string, details: any, causedBy: Error) => void)
Throws an AssertionFailure with the given message.
Type declaration
(parent, msg, details, causedBy): void
Parameters
parent: IScopeContext
msg: string
The message to display.
details: any
The details (props) to include in the error
causedBy: Error
Returns void
Throws
AssertionError
Optional getDetails
getDetails?: ((parent: IScopeContext) => any)
Returns the details of the evaluation
Type declaration
(parent): any
Parameters
parent: IScopeContext
The parent context
Returns any
The details of the evaluation
Optional getEvalMessage
getEvalMessage?: ((parent: IScopeContext, evalMsg: MsgSource) => string)
Resolves and returns only the eval message to be displayed for the evaluation, this does not include the value or the scope initMsg or any other details.
Type declaration
(parent, evalMsg): string
Parameters
parent: IScopeContext
The parent context
evalMsg: MsgSource
the message to resolve
Returns string
Optional getMessage
getMessage?: ((parent: IScopeContext, evalMsg?: MsgSource) => string)
Returns the message to be displayed for the evaluation
Type declaration
(parent, evalMsg?): string
Parameters
parent: IScopeContext
The parent context
Optional evalMsg: MsgSource
Used when no-message is provided
Returns string
The message to be displayed for the evaluation
