@nevware21/tripwire - v0.1.0: IScopeContext
Module: @nevware21/tripwire
Interface IScopeContext
The scope context is used to track the evaluation of the assertion and provide the necessary information to the assertion functions to enable the evaluation of the assertion and the display of the results.
Since
0.1.0
interface IScopeContext {
    _$stackFn: Function[];
    eval(expr: boolean, evalMsg?: MsgSource, causedBy?: Error): boolean;
    fail(msg: MsgSource, details?: any, stackStart?: Function | Function[]): never;
    get(name: string | number | symbol): any;
    getDetails(): any;
    getEvalMessage(evalMsg: MsgSource, skipOverrides?: boolean): string;
    getMessage(evalMsg?: MsgSource, skipOverrides?: boolean): string;
    keys(): string[];
    new: ((value: any, overrides?: IScopeContextOverrides) => IScopeContext);
    opts: IAssertConfig;
    orgArgs: any[];
    set(name: string | number | symbol, value: any): IScopeContext;
    setOp(opName: string): IScopeContext;
    value: any;
}
Index
Properties
_$stackFn
new
opts
orgArgs
value
Methods
eval
fail
get
getDetails
getEvalMessage
getMessage
keys
set
setOp
Properties
Readonly _$stackFn
_$stackFn: Function[]
Tracks the internal stack of functions that have been called during the evaluation of the context
new
new: ((value: any, overrides?: IScopeContextOverrides) => IScopeContext)
Creates a new child IScopeContext object using the provided value and optional overrides
Type declaration
(value, overrides?): IScopeContext
Parameters
value: any
The value to use for the new context
Optional overrides: IScopeContextOverrides
The optional overrides for the context
Returns IScopeContext
Readonly opts
opts: IAssertConfig
Returns the options for the current context.
Readonly orgArgs
orgArgs: any[]
Returns the original arguments used during the initiation of the proxied request this is used to enable re-evaluation of the original request if needed.
Returns
The original arguments
Readonly value
value: any
Returns the initial value being evaluated
Methods
eval
eval(expr, evalMsg?, causedBy?): boolean
This evaluates the result and if it fails, it throws an error
Parameters
expr: boolean
The expression to evaluate
Optional evalMsg: MsgSource
The default message to display
Optional causedBy: Error
Returns boolean
fail
fail(msg, details?, stackStart?): never
Throws an AssertionFailure exception with the given message and optional details which are obtained via the getDetails function.
Parameters
msg: MsgSource
The message to display.
Optional details: any
The details (props) to include in the error
Optional stackStart: Function | Function[]
The optional stack start function
Returns never
Throws
AssertionFailure always
get
get(name): any
Returns a named value associated with the context, this is a recursive operation and will return the first value found in the current context and all parent contexts as defined by calling the set function.
Parameters
name: string | number | symbol
The name of the property
Returns any
getDetails
getDetails(): any
Returns the details of the evaluation
Returns any
getEvalMessage
getEvalMessage(evalMsg, skipOverrides?): string
Resolves and returns only the eval message to be displayed for the evaluation, this does not include the value or the scope initMsg or any other details.
Parameters
evalMsg: MsgSource
Used when no-message is provided
Optional skipOverrides: boolean
When true, the eval message is resolved directly and does not include the other details obtained from the execution chain like the negation.
Returns string
getMessage
getMessage(evalMsg?, skipOverrides?): string
Returns the message to be displayed for the evaluation which includes the scope initMsg prefixed with the evalMsg if provided and the value
Parameters
Optional evalMsg: MsgSource
Used when no-message is provided
Optional skipOverrides: boolean
When true, the eval message is resolved directly and does not include the other details obtained from the execution chain like the negation.
Returns string
keys
keys(): string[]
Returns all of the keys of the values from both the current and parent context(s), this is a recursive operation and will return all keys from the current context and all parent contexts as defined by calling the set function.
Returns string[]
set
set(name, value): IScopeContext
Sets a named value associated for the context, this only affected the current context and does not affect the parent context. If the value already exists in the parent context, it will be overridden by the new value for any calls to get that are made on the current context. All calls to get for the parent context will return the original value.
Parameters
name: string | number | symbol
The name of the property
value: any
The value to set
Returns IScopeContext
setOp
setOp(opName): IScopeContext
Sets the current operation name and adds it to the context execution order, which is used to display the order of operations in the error message if an assertion fails.
Parameters
opName: string
The current operation name
Returns IScopeContext
The current context
