@nevware21/tripwire-chai - v0.1.0: assert
Module: @nevware21/tripwire-chai
Function assert
assert(expression, message?): asserts expression
Parameters
expression: any
Expression to test for truthiness.
Optional message: MsgSource
Message to display on error.
Returns asserts expression
Index
Methods
approximately
changes
changesButNotBy
changesBy
closeTo
containsAllDeepKeys
containsAllKeys
decreases
decreasesButNotBy
decreasesBy
deepEqual
deepInclude
deepNestedInclude
deepNestedPropertyVal
deepOwnInclude
deepOwnPropertyVal
deepProperty
deepPropertyVal
deepStrictEqual
doesNotChange
doesNotDecrease
doesNotDecreaseBy
doesNotHaveAllDeepKeys
doesNotHaveAllKeys
doesNotHaveAnyDeepKeys
doesNotHaveAnyKeys
doesNotIncrease
doesNotThrow
empty
equal
exists
extensible
fail
frozen
hasAllDeepKeys
hasAllKeys
hasAnyDeepKeys
hasAnyKeys
ifError
include
includeDeepMembers
includeDeepOrderedMembers
includeMembers
includeOrderedMembers
increases
increasesButNotBy
increasesBy
instanceOf
isAbove
isArray
isAtLeast
isAtMost
isBelow
isBoolean
isCallable
isDefined
isEmpty
isExtensible
isFalse
isFinite
isFrozen
isFunction
isIterable
isNaN
isNotArray
isNotBoolean
isNotCallable
isNotEmpty
isNotExtensible
isNotFalse
isNotFrozen
isNotFunction
isNotNaN
isNotNull
isNotNumber
isNotObject
isNotOk
isNotSealed
isNotString
isNotTrue
isNull
isNumber
isObject
isOk
isSealed
isString
isTrue
isUndefined
lengthOf
match
nestedInclude
nestedProperty
nestedPropertyVal
notDeepEqual
notDeepInclude
notDeepNestedInclude
notDeepNestedPropertyVal
notDeepOwnInclude
notDeepOwnPropertyVal
notDeepProperty
notDeepPropertyVal
notEmpty
notEqual
notExists
notExtensible
notFrozen
notInclude
notIncludeDeepMembers
notIncludeDeepOrderedMembers
notIncludeMembers
notIncludeOrderedMembers
notInstanceOf
notMatch
notNestedInclude
notNestedProperty
notNestedPropertyVal
notOk
notOwnInclude
notOwnProperty
notOwnPropertyVal
notProperty
notPropertyVal
notSameDeepMembers
notSameDeepOrderedMembers
notSameMembers
notSameOrderedMembers
notSealed
notStrictEqual
notTypeOf
ok
oneOf
operator
ownInclude
ownProperty
ownPropertyVal
property
propertyVal
sameDeepMembers
sameDeepOrderedMembers
sameMembers
sameOrderedMembers
sealed
strictEqual
throw
Throw
throws
typeOf
Methods
approximately
approximately(actual, expected, delta, message?): void
Asserts that the target is equal to expected, to within a +/- delta range.
Parameters
actual: number
Actual value
expected: number
Potential expected value.
delta: number
Maximum differenced between values.
Optional message: MsgSource
Message to display on error.
Returns void
changes
changes<T>(modifier, object, property, message?): void
Asserts that a function changes the value of a property.
T Type of object.
Type Parameters
T
Parameters
modifier: Function
Function to run.
object: T
Container object.
property: string
Property of object expected to be modified.
Optional message: MsgSource
Message to display on error.
Returns void
changesButNotBy
changesButNotBy<T>(modifier, object, property, change, message?): void
Type Parameters
T
Parameters
modifier: Function
object: T
property: string
change: number
Optional message: MsgSource
Returns void
changesButNotBy<T>(modifier, object, change, message?): void
Type Parameters
T
Parameters
modifier: Function
object: T
change: number
Optional message: MsgSource
Returns void
changesBy
changesBy<T>(modifier, object, property, change, message?): void
Asserts that a function changes the value of a property by an amount (delta).
Type Parameters
T
Parameters
modifier: Function
function
object: T
or getter function
property: string
name optional
change: number
amount (delta)
Optional message: MsgSource
optional
Returns void
changesBy<T>(modifier, object, change, message?): void
Type Parameters
T
Parameters
modifier: Function
object: T
change: number
Optional message: MsgSource
Returns void
closeTo
closeTo(actual, expected, delta, message?): void
Asserts that the target is equal to expected, to within a +/- delta range.
Parameters
actual: number
Actual value
expected: number
Potential expected value.
delta: number
Maximum differenced between values.
Optional message: MsgSource
Message to display on error.
Returns void
containsAllDeepKeys
containsAllDeepKeys<T>(object, keys, message?): void
Asserts that object contains all of the keys provided. Since Sets and Maps can have objects as keys you can use this assertion to perform a deep comparison. You can also provide a single object instead of a keys array and its keys will be used as the expected set of keys.
T Type of object.
Type Parameters
T
Parameters
object: T
Object to test.
keys: (string | Object)[] | {
[key: string]: any;
}
Keys to check
Optional message: MsgSource
Message to display on error.
Returns void
containsAllKeys
containsAllKeys<T>(object, keys, message?): void
Asserts that object has all of the keys provided but may have more keys not listed. You can also provide a single object instead of a keys array and its keys will be used as the expected set of keys.
T Type of object.
Type Parameters
T
Parameters
object: T
Object to test.
keys: (string | Object)[] | {
[key: string]: any;
}
Keys to check
Optional message: MsgSource
Message to display on error.
Returns void
decreases
decreases<T>(modifier, object, property?, message?): void
Asserts that a function decreases an object property.
T Type of object.
Type Parameters
T
Parameters
modifier: Function
Function to run.
object: T
Container object.
Optional property: string
Property of object expected to be decreased.
Optional message: MsgSource
Message to display on error.
Returns void
decreasesButNotBy
decreasesButNotBy<T>(modifier, object, property, change, message?): void
Asserts that a function does not decreases a numeric object property or a function's return value by an amount (delta)
T Type of object or function.
Type Parameters
T
Parameters
modifier: Function
function
object: T
or getter function
property: string
name optional
change: number
amount (delta)
Optional message: MsgSource
optional
Returns void
decreasesButNotBy<T>(modifier, object, change, message?): void
Type Parameters
T
Parameters
modifier: Function
object: T
change: number
Optional message: MsgSource
Returns void
decreasesBy
decreasesBy<T>(modifier, object, property, change, message?): void
Asserts that a function decreases a numeric object property or a function's return value by an amount (delta)
T Type of object or function.
Type Parameters
T
Parameters
modifier: Function
function
object: T
or getter function
property: string
name optional
change: number
amount (delta)
Optional message: MsgSource
optional
Returns void
decreasesBy<T>(modifier, object, change, message?): void
Type Parameters
T
Parameters
modifier: Function
object: T
change: number
Optional message: MsgSource
Returns void
deepEqual
deepEqual<T>(actual, expected, message?): void
Asserts that actual is deeply equal to expected.
T Type of the objects.
Type Parameters
T
Parameters
actual: T
Actual value.
expected: T
Potential expected value.
Optional message: MsgSource
Message to display on error.
Returns void
deepInclude
deepInclude(haystack, needle, message?): void
Asserts that haystack includes needle. Deep equality is used.
Parameters
haystack: string
Container string.
needle: string
Potential substring of haystack.
Optional message: MsgSource
Message to display on error.
Returns void
Deprecated
Does not have any effect on string. Use Assert#include instead.
deepInclude<T>(haystack, needle, message?): void
Asserts that haystack includes needle. Deep equality is used.
T Type of values in haystack.
Type Parameters
T
Parameters
haystack: ReadonlySet<T> | ReadonlyMap<any, T> | readonly T[]
Container array, set or map.
needle: T
Potential value contained in haystack.
Optional message: MsgSource
Message to display on error.
Returns void
deepInclude<T>(haystack, needle, message?): void
Asserts that haystack does not includes needle.
T Type of haystack.
Type Parameters
T
Parameters
haystack: T
Object.
needle: T extends WeakSet<any>
? never
: Partial<T>
Potential subset of the haystack's properties.
Optional message: MsgSource
Message to display on error.
Returns void
deepNestedInclude
deepNestedInclude(haystack, needle, message?): void
Asserts that haystack includes needle. Can be used to assert the inclusion of a subset of properties in an object while checking for deep equality
Enables the use of dot- and bracket-notation for referencing nested properties. [] and . in property names can be escaped using double backslashes.Asserts that haystack includes needle. Can be used to assert the inclusion of a subset of properties in an object. Enables the use of dot- and bracket-notation for referencing nested properties. [] and . in property names can be escaped using double backslashes.
Parameters
haystack: any
needle: any
Optional message: MsgSource
Message to display on error.
Returns void
deepNestedPropertyVal
deepNestedPropertyVal<T>(object, property, value, message?): void
Asserts that object has a property named by property with a value given by value. property can use dot- and bracket-notation for nested reference. Uses a deep equality check.
T Type of object.
Type Parameters
T
Parameters
object: T
Object to test.
property: string
Property to test.
value: any
Value to test.
Optional message: MsgSource
Message to display on error.
Returns void
deepOwnInclude
deepOwnInclude(haystack, needle, message?): void
Asserts that haystack includes needle. Can be used to assert the inclusion of a subset of properties in an object while ignoring inherited properties and checking for deep
Parameters
haystack: any
needle: any
Optional message: MsgSource
Message to display on error.
Returns void
deepOwnPropertyVal
deepOwnPropertyVal<T, V>(object, property, value, message?): void
Type Parameters
T
V
Parameters
object: T
property: string
value: V
Optional message: MsgSource
Returns void
deepProperty
deepProperty<T>(object, property, message?): void
Asserts that object has a property named by property, which can be a string using dot- and bracket-notation for deep reference.
T Type of object.
Type Parameters
T
Parameters
object: T
Container object.
property: string
Potential contained property of object.
Optional message: MsgSource
Message to display on error.
Returns void
deepPropertyVal
deepPropertyVal<T, V>(object, property, value, message?): void
Asserts that object has a property named by property, which can be a string using dot- and bracket-notation for deep reference.
T Type of object. V Type of value.
Type Parameters
T
V
Parameters
object: T
Container object.
property: string
Potential contained property of object.
value: V
Potential expected property value.
Optional message: MsgSource
Message to display on error.
Returns void
deepStrictEqual
deepStrictEqual<T>(actual, expected, message?): void
Alias to deepEqual
T Type of the objects.
Type Parameters
T
Parameters
actual: T
Actual value.
expected: T
Potential expected value.
Optional message: MsgSource
Message to display on error.
Returns void
doesNotChange
doesNotChange<T>(modifier, object, property, message?): void
Asserts that a function does not change the value of a property.
T Type of object.
Type Parameters
T
Parameters
modifier: Function
Function to run.
object: T
Container object.
property: string
Property of object expected not to be modified.
Optional message: MsgSource
Message to display on error.
Returns void
doesNotDecrease
doesNotDecrease<T>(modifier, object, property?, message?): void
Asserts that a function does not decrease an object property.
T Type of object.
Type Parameters
T
Parameters
modifier: Function
Function to run.
object: T
Container object.
Optional property: string
Property of object expected not to be decreased.
Optional message: MsgSource
Message to display on error.
Returns void
doesNotDecreaseBy
doesNotDecreaseBy<T>(modifier, object, property, change, message?): void
Asserts that a function does not decreases a numeric object property or a function's return value by an amount (delta)
T Type of object or function.
Type Parameters
T
Parameters
modifier: Function
function
object: T
or getter function
property: string
name optional
change: number
amount (delta)
Optional message: MsgSource
optional
Returns void
doesNotDecreaseBy<T>(modifier, object, change, message?): void
Type Parameters
T
Parameters
modifier: Function
object: T
change: number
Optional message: MsgSource
Returns void
doesNotHaveAllDeepKeys
doesNotHaveAllDeepKeys<T>(object, keys, message?): void
Asserts that object contains all of the keys provided. Since Sets and Maps can have objects as keys you can use this assertion to perform a deep comparison. You can also provide a single object instead of a keys array and its keys will be used as the expected set of keys.
T Type of object.
Type Parameters
T
Parameters
object: T
Object to test.
keys: (string | Object)[] | {
[key: string]: any;
}
Keys to check
Optional message: MsgSource
Message to display on error.
Returns void
doesNotHaveAllKeys
doesNotHaveAllKeys<T>(object, keys, message?): void
Asserts that object does not have at least one of the keys provided. You can also provide a single object instead of a keys array and its keys will be used as the expected set of keys.
T Type of object.
Type Parameters
T
Parameters
object: T
Object to test.
keys: (string | Object)[] | {
[key: string]: any;
}
Keys to check
Optional message: MsgSource
Message to display on error.
Returns void
doesNotHaveAnyDeepKeys
doesNotHaveAnyDeepKeys<T>(object, keys, message?): void
Asserts that object contains all of the keys provided. Since Sets and Maps can have objects as keys you can use this assertion to perform a deep comparison. You can also provide a single object instead of a keys array and its keys will be used as the expected set of keys.
T Type of object.
Type Parameters
T
Parameters
object: T
Object to test.
keys: (string | Object)[] | {
[key: string]: any;
}
Keys to check
Optional message: MsgSource
Message to display on error.
Returns void
doesNotHaveAnyKeys
doesNotHaveAnyKeys<T>(object, keys, message?): void
Asserts that object has none of the keys provided. You can also provide a single object instead of a keys array and its keys will be used as the expected set of keys.
T Type of object.
Type Parameters
T
Parameters
object: T
Object to test.
keys: (string | Object)[] | {
[key: string]: any;
}
Keys to check
Optional message: MsgSource
Message to display on error.
Returns void
doesNotIncrease
doesNotIncrease<T>(modifier, object, property?, message?): void
Asserts that a function does not increase an object property.
T Type of object.
Type Parameters
T
Parameters
modifier: Function
Function to run.
object: T
Container object.
Optional property: string
Property of object expected not to be increased.
Optional message: MsgSource
Message to display on error.
Returns void
doesNotThrow
doesNotThrow(fn, errMsgMatcher?, ignored?, message?): void
Asserts that fn will not throw an error.
Parameters
fn: (() => void)
Function that may throw.
(): void
Returns void
Optional errMsgMatcher: string | RegExp
Expected error message matcher.
Optional ignored: any
Ignored parameter.
Optional message: MsgSource
Message to display on error.
Returns void
doesNotThrow(fn, errorLike?, errMsgMatcher?, message?): void
Asserts that fn will not throw an error.
Parameters
fn: (() => void)
Function that may throw.
(): void
Returns void
Optional errorLike: Error | ErrorConstructor
Expected error constructor or error instance.
Optional errMsgMatcher: string | RegExp
Expected error message matcher.
Optional message: MsgSource
Message to display on error.
Returns void
empty
empty<T>(object, message?): void
Asserts that the target does not contain any values. For arrays and strings, it checks the length property. For Map and Set instances, it checks the size property. For non-function objects, it gets the count of own enumerable string keys.
T Type of object
Type Parameters
T
Parameters
object: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
equal
equal<T>(actual, expected, message?): void
Asserts non-strict equality (==) of actual and expected.
T Type of the objects.
Type Parameters
T
Parameters
actual: T
Actual value.
expected: T
Potential expected value.
Optional message: MsgSource
Message to display on error.
Returns void
exists
exists<T>(value, message?): asserts value is NonNullable<T>
Asserts that the target is neither null nor undefined.
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns asserts value is NonNullable<T>
extensible
extensible<T>(object, message?): void
Asserts that object is extensible (can have new properties added to it).
T Type of object
Type Parameters
T
Parameters
object: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
fail
fail(message?): never
Throws a failure.
Parameters
Optional message: MsgSource
Message to display on error.
Returns never
Remarks
Node.js assert module-compatible.
fail<T>(actual, expected, message?, operator?): never
Throws a failure.
T Type of the objects.
Type Parameters
T
Parameters
actual: T
Actual value.
expected: T
Potential expected value.
Optional message: MsgSource
Message to display on error.
Optional operator: string
Comparison operator, if not strict equality.
Returns never
Remarks
Node.js assert module-compatible.
frozen
frozen<T>(object, message?): void
Asserts that object is frozen (cannot have new properties added to it and its existing properties cannot be removed).
T Type of object
Type Parameters
T
Parameters
object: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
hasAllDeepKeys
hasAllDeepKeys<T>(object, keys, message?): void
Asserts that object has all and only all of the keys provided. Since Sets and Maps can have objects as keys you can use this assertion to perform a deep comparison. You can also provide a single object instead of a keys array and its keys will be used as the expected set of keys.
T Type of object.
Type Parameters
T
Parameters
object: T
Object to test.
keys: (string | Object)[] | {
[key: string]: any;
}
Keys to check
Optional message: MsgSource
Message to display on error.
Returns void
hasAllKeys
hasAllKeys<T>(object, keys, message?): void
Asserts that object has all and only all of the keys provided. You can also provide a single object instead of a keys array and its keys will be used as the expected set of keys.
T Type of object.
Type Parameters
T
Parameters
object: T
Object to test.
keys: (string | Object)[] | {
[key: string]: any;
}
Keys to check
Optional message: MsgSource
Message to display on error.
Returns void
hasAnyDeepKeys
hasAnyDeepKeys<T>(object, keys, message?): void
Asserts that object has at least one of the keys provided. Since Sets and Maps can have objects as keys you can use this assertion to perform a deep comparison. You can also provide a single object instead of a keys array and its keys will be used as the expected set of keys.
T Type of object.
Type Parameters
T
Parameters
object: T
Object to test.
keys: (string | Object)[] | {
[key: string]: any;
}
Keys to check
Optional message: MsgSource
Message to display on error.
Returns void
hasAnyKeys
hasAnyKeys<T>(object, keys, message?): void
Asserts that object has at least one of the keys provided. You can also provide a single object instead of a keys array and its keys will be used as the expected set of keys.
T Type of object.
Type Parameters
T
Parameters
object: T
Object to test.
keys: (string | Object)[] | {
[key: string]: any;
}
Keys to check
Optional message: MsgSource
Message to display on error.
Returns void
ifError
ifError<T>(object, message?): void
Asserts if value is not a false value, and throws if it is a true value.
T Type of object.
Type Parameters
T
Parameters
object: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
Remarks
This is added to allow for chai to be a drop-in replacement for Nodes assert class.
include
include(haystack, needle, message?): void
Asserts that haystack includes needle.
Parameters
haystack: string
Container string.
needle: string
Potential substring of haystack.
Optional message: MsgSource
Message to display on error.
Returns void
include<T>(haystack, needle, message?): void
Asserts that haystack includes needle.
T Type of values in haystack.
Type Parameters
T
Parameters
haystack: ReadonlySet<T> | ReadonlyMap<any, T> | readonly T[]
Container array, set or map.
needle: T
Potential value contained in haystack.
Optional message: MsgSource
Message to display on error.
Returns void
include<T>(haystack, needle, message?): void
Asserts that haystack includes needle.
T Type of values in haystack.
Type Parameters
T extends object
Parameters
haystack: WeakSet<T>
WeakSet container.
needle: T
Potential value contained in haystack.
Optional message: MsgSource
Message to display on error.
Returns void
include<T>(haystack, needle, message?): void
Asserts that haystack includes needle.
T Type of haystack.
Type Parameters
T
Parameters
haystack: T
Object.
needle: Partial<T>
Potential subset of the haystack's properties.
Optional message: MsgSource
Message to display on error.
Returns void
includeDeepMembers
includeDeepMembers<T>(superset, subset, message?): void
Asserts that subset is included in superset using deep equality checking. Order is not take into account.
T Type of set values.
Type Parameters
T
Parameters
superset: T[]
Actual set of values.
subset: T[]
Potential contained set of values.
Optional message: MsgSource
Message to display on error.
Returns void
includeDeepOrderedMembers
includeDeepOrderedMembers<T>(superset, subset, message?): void
Asserts that subset is included in superset in the same order beginning with the first element in superset. Uses a deep equality check.
T Type of set values.
Type Parameters
T
Parameters
superset: T[]
Actual set of values.
subset: T[]
Potential contained set of values.
Optional message: MsgSource
Message to display on error.
Returns void
includeMembers
includeMembers<T>(superset, subset, message?): void
Asserts that subset is included in superset. Order is not take into account.
T Type of set values.
Type Parameters
T
Parameters
superset: T[]
Actual set of values.
subset: T[]
Potential contained set of values.
Optional message: MsgSource
Message to display on error.
Returns void
includeOrderedMembers
includeOrderedMembers<T>(superset, subset, message?): void
Asserts that subset is included in superset in the same order beginning with the first element in superset. Uses a strict equality check (===).
T Type of set values.
Type Parameters
T
Parameters
superset: T[]
Actual set of values.
subset: T[]
Potential contained set of values.
Optional message: MsgSource
Message to display on error.
Returns void
increases
increases<T>(modifier, object, property?, message?): void
Asserts that a function increases an object property.
T Type of object.
Type Parameters
T
Parameters
modifier: Function
Function to run.
object: T
Container object.
Optional property: string
Property of object expected to be increased.
Optional message: MsgSource
Message to display on error.
Returns void
increasesButNotBy
increasesButNotBy<T>(modifier, object, property, change, message?): void
Asserts that a function does not increase a numeric object property or function's return value by an amount (delta).
T Type of object or function.
Type Parameters
T
Parameters
modifier: Function
function
object: T
or getter function
property: string
name optional
change: number
amount (delta)
Optional message: MsgSource
optional
Returns void
increasesButNotBy<T>(modifier, object, change, message?): void
Type Parameters
T
Parameters
modifier: Function
object: T
change: number
Optional message: MsgSource
Returns void
increasesBy
increasesBy<T>(modifier, object, property, change, message?): void
Asserts that a function increases a numeric object property or a function's return value by an amount (delta).
T Type of object or function.
Type Parameters
T
Parameters
modifier: Function
function
object: T
or getter function
property: string
name optional
change: number
amount (delta)
Optional message: MsgSource
optional
Returns void
increasesBy<T>(modifier, object, change, message?): void
Type Parameters
T
Parameters
modifier: Function
object: T
change: number
Optional message: MsgSource
Returns void
instanceOf
instanceOf<T>(value, constructor, message?): asserts value is T
Asserts that value is an instance of constructor.
T Expected type of value.
Type Parameters
T
Parameters
value: unknown
Actual value.
constructor: Constructor<T>
Potential expected contructor of value.
Optional message: MsgSource
Message to display on error.
Returns asserts value is T
isAbove
isAbove<T>(valueToCheck, valueToBeAbove, message?): void
Asserts valueToCheck is strictly greater than (>) valueToBeAbove.
Type Parameters
T extends number | Date
Parameters
valueToCheck: T
Actual value.
valueToBeAbove: T
Minimum Potential expected value.
Optional message: MsgSource
Message to display on error.
Returns void
isArray
isArray<T>(value, message?): void
Asserts that value is an array.
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isAtLeast
isAtLeast<T>(valueToCheck, valueToBeAtLeast, message?): void
Asserts valueToCheck is greater than or equal to (>=) valueToBeAtLeast.
Type Parameters
T extends number | Date
Parameters
valueToCheck: T
Actual value.
valueToBeAtLeast: T
Minimum Potential expected value.
Optional message: MsgSource
Message to display on error.
Returns void
isAtMost
isAtMost<T>(valueToCheck, valueToBeAtMost, message?): void
Asserts valueToCheck is less than or equal to (<=) valueToBeAtMost.
Type Parameters
T extends number | Date
Parameters
valueToCheck: T
Actual value.
valueToBeAtMost: T
Minimum Potential expected value.
Optional message: MsgSource
Message to display on error.
Returns void
isBelow
isBelow<T>(valueToCheck, valueToBeBelow, message?): void
Asserts valueToCheck is strictly less than (<) valueToBeBelow.
Type Parameters
T extends number | Date
Parameters
valueToCheck: T
Actual value.
valueToBeBelow: T
Minimum Potential expected value.
Optional message: MsgSource
Message to display on error.
Returns void
isBoolean
isBoolean<T>(value, message?): void
Asserts that value is a boolean.
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isCallable
isCallable<T>(value, message?): void
Asserts that value is a callable function, which means that it is a function or an async function, GeneratorFunction, or async GeneratorFunction.
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isDefined
isDefined<T>(value, message?): asserts value is Exclude<T, undefined>
Asserts that value is not undefined.
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns asserts value is Exclude<T, undefined>
isEmpty
isEmpty<T>(object, message?): void
Asserts that the target does not contain any values. For arrays and strings, it checks the length property. For Map and Set instances, it checks the size property. For non-function objects, it gets the count of own enumerable string keys.
T Type of object
Type Parameters
T
Parameters
object: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isExtensible
isExtensible<T>(object, message?): void
Asserts that object is extensible (can have new properties added to it).
T Type of object
Type Parameters
T
Parameters
object: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isFalse
isFalse(value, message?): asserts value is false
Asserts that value is false.
Parameters
value: unknown
Actual value.
Optional message: MsgSource
Message to display on error.
Returns asserts value is false
isFinite
isFinite<T>(value, message?): void
Asserts that value is a finite number. Unlike .isNumber, this will fail for NaN and Infinity.
T Type of value
Type Parameters
T
Parameters
value: T
Actual value
Optional message: MsgSource
Message to display on error.
Returns void
isFrozen
isFrozen<T>(object, message?): void
Asserts that object is frozen (cannot have new properties added to it and its existing properties cannot be removed).
T Type of object
Type Parameters
T
Parameters
object: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isFunction
isFunction<T>(value, message?): void
Asserts that value is a function.
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isIterable
isIterable<T>(value, message?): void
Type Parameters
T
Parameters
value: T
Optional message: MsgSource
Returns void
isNaN
isNaN<T>(value, message?): void
Asserts that value is NaN.
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isNotArray
isNotArray<T>(value, message?): void
Asserts that value is not an array.
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isNotBoolean
isNotBoolean<T>(value, message?): void
Asserts that value is not a boolean.
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isNotCallable
isNotCallable<T>(value, message?): void
Asserts that value is not a callable function, which means that it is not a function or an async function, GeneratorFunction, or async GeneratorFunction.
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isNotEmpty
isNotEmpty<T>(object, message?): void
Asserts that the target contains values. For arrays and strings, it checks the length property. For Map and Set instances, it checks the size property. For non-function objects, it gets the count of own enumerable string keys.
T Type of object.
Type Parameters
T
Parameters
object: T
Object to test.
Optional message: MsgSource
Message to display on error.
Returns void
isNotExtensible
isNotExtensible<T>(object, message?): void
Asserts that object is not extensible.
T Type of object
Type Parameters
T
Parameters
object: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isNotFalse
isNotFalse<T>(value, message?): asserts value is Exclude<T, false>
Asserts that value is not false.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns asserts value is Exclude<T, false>
isNotFrozen
isNotFrozen<T>(object, message?): void
Asserts that object is not frozen (cannot have new properties added to it and its existing properties cannot be removed).
T Type of object
Type Parameters
T
Parameters
object: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isNotFunction
isNotFunction<T>(value, message?): void
Asserts that value is not a function.
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isNotNaN
isNotNaN<T>(value, message?): void
Asserts that value is not NaN.
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isNotNull
isNotNull<T>(value, message?): asserts value is Exclude<T, null>
Asserts that value is not null.
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns asserts value is Exclude<T, null>
isNotNumber
isNotNumber<T>(value, message?): void
Asserts that value is not a number.
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isNotObject
isNotObject<T>(value, message?): void
Asserts that value is not an object of type 'Object' (as revealed by Object.prototype.toString).
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isNotOk
isNotOk<T>(value, message?): void
Asserts that object is falsy.
T Type of object.
Type Parameters
T
Parameters
value: T
Object to test.
Optional message: MsgSource
Message to display on error.
Returns void
isNotSealed
isNotSealed<T>(object, message?): void
Asserts that object is not sealed.
T Type of object
Type Parameters
T
Parameters
object: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isNotString
isNotString<T>(value, message?): void
Asserts that value is not a string.
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isNotTrue
isNotTrue<T>(value, message?): asserts value is Exclude<T, true>
Asserts that value is not true.
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns asserts value is Exclude<T, true>
isNull
isNull(value, message?): asserts value is null
Asserts that value is null.
Parameters
value: unknown
Actual value.
Optional message: MsgSource
Message to display on error.
Returns asserts value is null
isNumber
isNumber<T>(value, message?): void
Asserts that value is a number.
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isObject
isObject<T>(value, message?): void
Asserts that value is an object of type 'Object' (as revealed by Object.prototype.toString).
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
Remarks
The assertion does not match subclassed objects.
isOk
isOk(value, message?): asserts value
Asserts that object is truthy.
Parameters
value: unknown
Object to test.
Optional message: MsgSource
Message to display on error.
Returns asserts value
isSealed
isSealed<T>(object, message?): void
Asserts that object is sealed (can have new properties added to it and its existing properties cannot be removed).
T Type of object
Type Parameters
T
Parameters
object: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isString
isString<T>(value, message?): void
Asserts that value is a string.
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
isTrue
isTrue(value, message?): asserts value is true
Asserts that value is true.
Parameters
value: unknown
Actual value.
Optional message: MsgSource
Message to display on error.
Returns asserts value is true
isUndefined
isUndefined(value, message?): asserts value is undefined
Asserts that value is undefined.
Parameters
value: unknown
Actual value.
Optional message: MsgSource
Message to display on error.
Returns asserts value is undefined
lengthOf
lengthOf<T>(object, length, message?): void
Asserts that object has a length property with the expected value.
T Type of object.
Type Parameters
T extends {
length?: number;
} | {
size?: number;
}
Parameters
object: T
Container object.
length: number
Potential expected length of object.
Optional message: MsgSource
Message to display on error.
Returns void
match
match(value, regexp, message?): void
Asserts that value matches the regular expression regexp.
Parameters
value: string
Actual value.
regexp: RegExp
Potential match of value.
Optional message: MsgSource
Message to display on error.
Returns void
nestedInclude
nestedInclude(haystack, needle, message?): void
Asserts that haystack includes needle. Can be used to assert the inclusion of a subset of properties in an object.
Enables the use of dot- and bracket-notation for referencing nested properties. [] and . in property names can be escaped using double backslashes.Asserts that haystack includes needle. Can be used to assert the inclusion of a subset of properties in an object. Enables the use of dot- and bracket-notation for referencing nested properties. [] and . in property names can be escaped using double backslashes.
Parameters
haystack: any
needle: any
Optional message: MsgSource
Message to display on error.
Returns void
nestedProperty
nestedProperty<T>(object, property, message?): void
Asserts that object has a direct or inherited property named by property, which can be a string using dot- and bracket-notation for nested reference.
T Type of object.
Type Parameters
T
Parameters
object: T
Object to test.
property: string
Property to test.
Optional message: MsgSource
Message to display on error.
Returns void
nestedPropertyVal
nestedPropertyVal<T>(object, property, value, message?): void
Asserts that object has a property named by property with value given by value. property can use dot- and bracket-notation for nested reference. Uses a strict equality check (===).
T Type of object.
Type Parameters
T
Parameters
object: T
Object to test.
property: string
Property to test.
value: any
Value to test.
Optional message: MsgSource
Message to display on error.
Returns void
notDeepEqual
notDeepEqual<T>(actual, expected, message?): void
Asserts that actual is not deeply equal to expected.
T Type of the objects.
Type Parameters
T
Parameters
actual: T
Actual value.
expected: T
Potential expected value.
Optional message: MsgSource
Message to display on error.
Returns void
notDeepInclude
notDeepInclude(haystack, needle, message?): void
Asserts that haystack does not includes needle. Deep equality is used.
Parameters
haystack: string
Container string.
needle: string
Potential substring of haystack.
Optional message: MsgSource
Message to display on error.
Returns void
Deprecated
Does not have any effect on string. Use Assert#notInclude instead.
notDeepInclude<T>(haystack, needle, message?): void
Asserts that haystack does not includes needle. Deep equality is used.
T Type of values in haystack.
Type Parameters
T
Parameters
haystack: ReadonlySet<T> | ReadonlyMap<any, T> | readonly T[]
Container array, set or map.
needle: T
Potential value contained in haystack.
Optional message: MsgSource
Message to display on error.
Returns void
notDeepInclude<T>(haystack, needle, message?): void
Asserts that haystack does not includes needle. Deep equality is used.
T Type of haystack.
Type Parameters
T
Parameters
haystack: T
Object.
needle: T extends WeakSet<any>
? never
: Partial<T>
Potential subset of the haystack's properties.
Optional message: MsgSource
Message to display on error.
Returns void
notDeepNestedInclude
notDeepNestedInclude(haystack, needle, message?): void
Asserts that haystack does not include needle. Can be used to assert the absence of a subset of properties in an object while checking for deep equality.
Enables the use of dot- and bracket-notation for referencing nested properties. [] and . in property names can be escaped using double backslashes.Asserts that haystack includes needle. Can be used to assert the inclusion of a subset of properties in an object. Enables the use of dot- and bracket-notation for referencing nested properties. [] and . in property names can be escaped using double backslashes.
Parameters
haystack: any
needle: any
Optional message: MsgSource
Message to display on error.
Returns void
notDeepNestedPropertyVal
notDeepNestedPropertyVal<T>(object, property, value, message?): void
Asserts that object does not have a property named by property with value given by value. property can use dot- and bracket-notation for nested reference. Uses a deep equality check.
T Type of object.
Type Parameters
T
Parameters
object: T
Object to test.
property: string
Property to test.
value: any
Value to test.
Optional message: MsgSource
Message to display on error.
Returns void
notDeepOwnInclude
notDeepOwnInclude(haystack, needle, message?): void
Asserts that haystack includes needle. Can be used to assert the absence of a subset of properties in an object while ignoring inherited properties and checking for deep equality.
Parameters
haystack: any
needle: any
Optional message: MsgSource
Message to display on error.
Returns void
notDeepOwnPropertyVal
notDeepOwnPropertyVal<T, V>(object, property, value, message?): void
Type Parameters
T
V
Parameters
object: T
property: string
value: V
Optional message: MsgSource
Returns void
notDeepProperty
notDeepProperty<T>(object, property, message?): void
Asserts that object does not have a property named by property, which can be a string using dot- and bracket-notation for deep reference.
T Type of object.
Type Parameters
T
Parameters
object: T
Container object.
property: string
Potential contained property of object.
Optional message: MsgSource
Message to display on error.
Returns void
notDeepPropertyVal
notDeepPropertyVal<T, V>(object, property, value, message?): void
Asserts that object does not have a property named by property, which can be a string using dot- and bracket-notation for deep reference.
T Type of object. V Type of value.
Type Parameters
T
V
Parameters
object: T
Container object.
property: string
Potential contained property of object.
value: V
Potential expected property value.
Optional message: MsgSource
Message to display on error.
Returns void
notEmpty
notEmpty<T>(object, message?): void
Asserts that the target contains values. For arrays and strings, it checks the length property. For Map and Set instances, it checks the size property. For non-function objects, it gets the count of own enumerable string keys.
T Type of object.
Type Parameters
T
Parameters
object: T
Object to test.
Optional message: MsgSource
Message to display on error.
Returns void
notEqual
notEqual<T>(actual, expected, message?): void
Asserts non-strict inequality (!=) of actual and expected.
T Type of the objects.
Type Parameters
T
Parameters
actual: T
Actual value.
expected: T
Potential expected value.
Optional message: MsgSource
Message to display on error.
Returns void
notExists
notExists(value, message?): asserts value is null
Asserts that the target is either null or undefined.
Parameters
value: unknown
Actual value.
Optional message: MsgSource
Message to display on error.
Returns asserts value is null
notExtensible
notExtensible<T>(object, message?): void
Asserts that object is not extensible.
T Type of object
Type Parameters
T
Parameters
object: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
notFrozen
notFrozen<T>(object, message?): void
Asserts that object is not frozen (cannot have new properties added to it and its existing properties cannot be removed).
T Type of object
Type Parameters
T
Parameters
object: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
notInclude
notInclude(haystack, needle, message?): void
Asserts that haystack does not includes needle.
Parameters
haystack: string
Container string.
needle: string
Potential substring of haystack.
Optional message: MsgSource
Message to display on error.
Returns void
notInclude<T>(haystack, needle, message?): void
Asserts that haystack does not includes needle.
T Type of values in haystack.
Type Parameters
T
Parameters
haystack: ReadonlySet<T> | ReadonlyMap<any, T> | readonly T[]
Container array, set or map.
needle: T
Potential value contained in haystack.
Optional message: MsgSource
Message to display on error.
Returns void
notInclude<T>(haystack, needle, message?): void
Asserts that haystack does not includes needle.
T Type of values in haystack.
Type Parameters
T extends object
Parameters
haystack: WeakSet<T>
WeakSet container.
needle: T
Potential value contained in haystack.
Optional message: MsgSource
Message to display on error.
Returns void
notInclude<T>(haystack, needle, message?): void
Asserts that haystack does not includes needle.
T Type of haystack.
Type Parameters
T
Parameters
haystack: T
Object.
needle: Partial<T>
Potential subset of the haystack's properties.
Optional message: MsgSource
Message to display on error.
Returns void
notIncludeDeepMembers
notIncludeDeepMembers<T>(superset, subset, message?): void
Asserts that subset isn't included in superset in any order. Uses a deep equality check. Duplicates are ignored.
assert.notIncludeDeepMembers([ { a: 1 }, { b: 2 }, { c: 3 } ], [ { b: 2 }, { f: 5 } ], 'not include deep members');
T Type of set values.
Type Parameters
T
Parameters
superset: T[]
Actual set of values.
subset: T[]
Potential contained set of values.
Optional message: MsgSource
Message to display on error.
Returns void
notIncludeDeepOrderedMembers
notIncludeDeepOrderedMembers<T>(superset, subset, message?): void
Asserts that subset isnt included in superset in the same order beginning with the first element in superset. Uses a deep equality check.
T Type of set values.
Type Parameters
T
Parameters
superset: T[]
Actual set of values.
subset: T[]
Potential contained set of values.
Optional message: MsgSource
Message to display on error.
Returns void
notIncludeMembers
notIncludeMembers<T>(superset, subset, message?): void
Asserts that subset isnt included in superset in any order. Uses a strict equality check (===). Duplicates are ignored.
T Type of set values.
Type Parameters
T
Parameters
superset: T[]
Actual set of values.
subset: T[]
Potential not contained set of values.
Optional message: MsgSource
Message to display on error.
Returns void
notIncludeOrderedMembers
notIncludeOrderedMembers<T>(superset, subset, message?): void
Asserts that subset isnt included in superset in the same order beginning with the first element in superset. Uses a strict equality check (===).
T Type of set values.
Type Parameters
T
Parameters
superset: T[]
Actual set of values.
subset: T[]
Potential contained set of values.
Optional message: MsgSource
Message to display on error.
Returns void
notInstanceOf
notInstanceOf<T, U>(value, type, message?): asserts value is Exclude<T, U>
Asserts that value is not an instance of constructor.
T Type of value. U Type that value shouldn't be an instance of.
Type Parameters
T
U
Parameters
value: T
Actual value.
type: Constructor<U>
Potential expected contructor of value.
Optional message: MsgSource
Message to display on error.
Returns asserts value is Exclude<T, U>
notMatch
notMatch(expected, regexp, message?): void
Asserts that value does not match the regular expression regexp.
Parameters
expected: any
Actual value.
regexp: RegExp
Potential match of value.
Optional message: MsgSource
Message to display on error.
Returns void
notNestedInclude
notNestedInclude(haystack, needle, message?): void
Asserts that haystack does not include needle. Can be used to assert the absence of a subset of properties in an object.
Enables the use of dot- and bracket-notation for referencing nested properties. [] and . in property names can be escaped using double backslashes.Asserts that haystack includes needle. Can be used to assert the inclusion of a subset of properties in an object. Enables the use of dot- and bracket-notation for referencing nested properties. [] and . in property names can be escaped using double backslashes.
Parameters
haystack: any
needle: any
Optional message: MsgSource
Message to display on error.
Returns void
notNestedProperty
notNestedProperty<T>(object, property, message?): void
Asserts that object does not have a property named by property, which can be a string using dot- and bracket-notation for nested reference. The property cannot exist on the object nor anywhere in its prototype chain.
T Type of object.
Type Parameters
T
Parameters
object: T
Object to test.
property: string
Property to test.
Optional message: MsgSource
Message to display on error.
Returns void
notNestedPropertyVal
notNestedPropertyVal<T>(object, property, value, message?): void
Asserts that object does not have a property named by property with value given by value. property can use dot- and bracket-notation for nested reference. Uses a strict equality check (===).
T Type of object.
Type Parameters
T
Parameters
object: T
Object to test.
property: string
Property to test.
value: any
Value to test.
Optional message: MsgSource
Message to display on error.
Returns void
notOk
notOk<T>(value, message?): void
Asserts that object is falsy.
T Type of object.
Type Parameters
T
Parameters
value: T
Object to test.
Optional message: MsgSource
Message to display on error.
Returns void
notOwnInclude
notOwnInclude(haystack, needle, message?): void
Asserts that haystack includes needle. Can be used to assert the absence of a subset of properties in an object while ignoring inherited properties.
Parameters
haystack: any
needle: any
Optional message: MsgSource
Message to display on error.
Returns void
notOwnProperty
notOwnProperty<T>(object, property, message?): void
Asserts that object does not have it's own property named by property.
T Type of object.
Type Parameters
T
Parameters
object: T
Container object.
property: string
Potential contained property of object.
Optional message: MsgSource
Message to display on error.
Returns void
notOwnPropertyVal
notOwnPropertyVal<T, V>(object, property, value, message?): void
Asserts that object does not have it's own property named by property with value given by value.
T Type of object. V Type of value.
Type Parameters
T
V
Parameters
object: T
Container object.
property: string
Potential contained property of object.
value: V
Potential expected property value.
Optional message: MsgSource
Message to display on error.
Returns void
notProperty
notProperty<T>(object, property, message?): void
Asserts that object has a property named by property.
T Type of object.
Type Parameters
T
Parameters
object: T
Container object.
property: string
Potential contained property of object.
Optional message: MsgSource
Message to display on error.
Returns void
notPropertyVal
notPropertyVal<T, V>(object, property, value, message?): void
Asserts that object has a property named by property with value given by value.
T Type of object. V Type of value.
Type Parameters
T
V
Parameters
object: T
Container object.
property: string
Potential contained property of object.
value: V
Potential expected property value.
Optional message: MsgSource
Message to display on error.
Returns void
notSameDeepMembers
notSameDeepMembers<T>(set1, set2, message?): void
Asserts that set1 and set2 don't have the same members in any order. Uses a deep equality check.
T Type of set values.
Type Parameters
T
Parameters
set1: T[]
set2: T[]
Optional message: MsgSource
Returns void
notSameDeepOrderedMembers
notSameDeepOrderedMembers<T>(set1, set2, message?): void
Asserts that set1 and set2 dont have the same members in the same order. Uses a deep equality check.
T Type of set values.
Type Parameters
T
Parameters
set1: T[]
Actual set of values.
set2: T[]
Potential expected set of values.
Optional message: MsgSource
Message to display on error.
Returns void
notSameMembers
notSameMembers<T>(set1, set2, message?): void
Type Parameters
T
Parameters
set1: T[]
set2: T[]
Optional message: MsgSource
Returns void
notSameOrderedMembers
notSameOrderedMembers<T>(set1, set2, message?): void
Asserts that set1 and set2 dont have the same members in the same order. Uses a strict equality check (===).
T Type of set values.
Type Parameters
T
Parameters
set1: T[]
Actual set of values.
set2: T[]
Potential expected set of values.
Optional message: MsgSource
Message to display on error.
Returns void
notSealed
notSealed<T>(object, message?): void
Asserts that object is not sealed.
T Type of object
Type Parameters
T
Parameters
object: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
notStrictEqual
notStrictEqual<T>(actual, expected, message?): void
Asserts strict inequality (!==) of actual and expected.
T Type of the objects.
Type Parameters
T
Parameters
actual: T
Actual value.
expected: T
Potential expected value.
Optional message: MsgSource
Message to display on error.
Returns void
notTypeOf
notTypeOf<T>(value, name, message?): void
Asserts that value's type is not name, as determined by Object.prototype.toString.
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
name: string
Potential expected type name of value.
Optional message: MsgSource
Message to display on error.
Returns void
ok
ok(value, message?): asserts value
Asserts that object is truthy.
Parameters
value: unknown
Object to test.
Optional message: MsgSource
Message to display on error.
Returns asserts value
oneOf
oneOf<T>(inList, list, message?): void
Asserts that non-object, non-array value inList appears in the flat array list.
T Type of list values.
Type Parameters
T
Parameters
inList: T
Value expected to be in the list.
list: T[]
List of values.
Optional message: MsgSource
Message to display on error.
Returns void
operator
operator(val1, operator, val2, message?): void
Compares two values using operator.
Parameters
val1: OperatorComparable
Left value during comparison.
operator: string
Comparison operator.
val2: OperatorComparable
Right value during comparison.
Optional message: MsgSource
Message to display on error.
Returns void
ownInclude
ownInclude(haystack, needle, message?): void
Asserts that haystack includes needle. Can be used to assert the inclusion of a subset of properties in an object while ignoring inherited properties.
Parameters
haystack: any
needle: any
Optional message: MsgSource
Message to display on error.
Returns void
ownProperty
ownProperty<T>(object, property, message?): void
Asserts that object has its own property named by property.
T Type of object.
Type Parameters
T
Parameters
object: T
Container object.
property: string
Potential contained property of object.
Optional message: MsgSource
Message to display on error.
Returns void
ownPropertyVal
ownPropertyVal<T, V>(object, property, value, message?): void
Asserts that object has it's own property named by property with value given by value.
T Type of object. V Type of value.
Type Parameters
T
V
Parameters
object: T
Container object.
property: string
Potential contained property of object.
value: V
Potential expected property value.
Optional message: MsgSource
Message to display on error.
Returns void
property
property<T>(object, property, message?): void
Asserts that object has a property named by property.
T Type of object.
Type Parameters
T
Parameters
object: T
Container object.
property: string
Potential contained property of object.
Optional message: MsgSource
Message to display on error.
Returns void
propertyVal
propertyVal<T, V>(object, property, value, message?): void
Asserts that object has a property named by property with value given by value.
T Type of object. V Type of value.
Type Parameters
T
V
Parameters
object: T
Container object.
property: string
Potential contained property of object.
value: V
Potential expected property value.
Optional message: MsgSource
Message to display on error.
Returns void
sameDeepMembers
sameDeepMembers<T>(set1, set2, message?): void
Asserts that set1 and set2 have the same members using deep equality checking. Order is not take into account.
T Type of set values.
Type Parameters
T
Parameters
set1: T[]
Actual set of values.
set2: T[]
Potential expected set of values.
Optional message: MsgSource
Message to display on error.
Returns void
sameDeepOrderedMembers
sameDeepOrderedMembers<T>(set1, set2, message?): void
Asserts that set1 and set2 have the same members in the same order. Uses a deep equality check.
T Type of set values.
Type Parameters
T
Parameters
set1: T[]
Actual set of values.
set2: T[]
Potential expected set of values.
Optional message: MsgSource
Message to display on error.
Returns void
sameMembers
sameMembers<T>(set1, set2, message?): void
Asserts that set1 and set2 have the same members. Order is not take into account.
T Type of set values.
Type Parameters
T
Parameters
set1: T[]
Actual set of values.
set2: T[]
Potential expected set of values.
Optional message: MsgSource
Message to display on error.
Returns void
sameOrderedMembers
sameOrderedMembers<T>(set1, set2, message?): void
Asserts that set1 and set2 have the same members in the same order. Uses a strict equality check (===).
T Type of set values.
Type Parameters
T
Parameters
set1: T[]
Actual set of values.
set2: T[]
Potential expected set of values.
Optional message: MsgSource
Message to display on error.
Returns void
sealed
sealed<T>(object, message?): void
Asserts that object is sealed (can have new properties added to it and its existing properties cannot be removed).
T Type of object
Type Parameters
T
Parameters
object: T
Actual value.
Optional message: MsgSource
Message to display on error.
Returns void
strictEqual
strictEqual<T>(actual, expected, message?): void
Asserts strict equality (===) of actual and expected.
T Type of the objects.
Type Parameters
T
Parameters
actual: T
Actual value.
expected: T
Potential expected value.
Optional message: MsgSource
Message to display on error.
Returns void
throw
throw(fn, errMsgMatcher?, ignored?, message?): void
Asserts that fn will throw an error.
Parameters
fn: (() => void)
Function that may throw.
(): void
Returns void
Optional errMsgMatcher: string | RegExp
Expected error message matcher.
Optional ignored: any
Ignored parameter.
Optional message: MsgSource
Message to display on error.
Returns void
throw(fn, errorLike?, errMsgMatcher?, message?): void
Asserts that fn will throw an error.
Parameters
fn: (() => void)
Function that may throw.
(): void
Returns void
Optional errorLike: Error | ErrorConstructor
Expected error constructor or error instance.
Optional errMsgMatcher: string | RegExp
Expected error message matcher.
Optional message: MsgSource
Message to display on error.
Returns void
Throw
Throw(fn, errMsgMatcher?, ignored?, message?): void
Asserts that fn will throw an error.
Parameters
fn: (() => void)
Function that may throw.
(): void
Returns void
Optional errMsgMatcher: string | RegExp
Expected error message matcher.
Optional ignored: any
Ignored parameter.
Optional message: MsgSource
Message to display on error.
Returns void
Throw(fn, errorLike?, errMsgMatcher?, message?): void
Asserts that fn will throw an error.
Parameters
fn: (() => void)
Function that may throw.
(): void
Returns void
Optional errorLike: Error | ErrorConstructor
Expected error constructor or error instance.
Optional errMsgMatcher: string | RegExp
Expected error message matcher.
Optional message: MsgSource
Message to display on error.
Returns void
throws
throws(fn, errMsgMatcher?, ignored?, message?): void
Asserts that fn will throw an error.
Parameters
fn: (() => void)
Function that may throw.
(): void
Returns void
Optional errMsgMatcher: string | RegExp
Expected error message matcher.
Optional ignored: any
Ignored parameter.
Optional message: MsgSource
Message to display on error.
Returns void
throws(fn, errorLike?, errMsgMatcher?, message?): void
Asserts that fn will throw an error.
Parameters
fn: (() => void)
Function that may throw.
(): void
Returns void
Optional errorLike: Error | ErrorConstructor
Expected error constructor or error instance.
Optional errMsgMatcher: string | RegExp
Expected error message matcher.
Optional message: MsgSource
Message to display on error.
Returns void
typeOf
typeOf<T>(value, name, message?): void
Asserts that value's type is name, as determined by Object.prototype.toString.
T Type of value.
Type Parameters
T
Parameters
value: T
Actual value.
name: string
Potential expected type name of value.
Optional message: MsgSource
Message to display on error.
Returns void
